# booksystem-web-

./: .gitignore  build.xml  index.html  make.sh
WEB-INF/: build.xml
WEB-INF/classes/backend/: Connector.java
html/: books.html  login.html
src/: books.jsp
src/backend/: Connector.java
src/backend/info/: BookInfo.java
src/backend/query/: BookBrowsing.java  BookList.java  BuyingSuggestion.java  OrderList.java  OrderSummary.java  Query.java  QueryResult.java  UsefulFeedback.java  UserList.java
src/backend/session/: Order.java
src/backend/update/: DeclareUser.java  GiveFeedback.java  InsertABookInOrder.java  RateFeedback.java
src/tools/: QueryResultToHtml.java
web/: index.html  index.jsp
web/css/: browsing.css  general.css  index.css  summary.css
web/html/: login.html
web/jsp/: abook.jsp  add_book_in_order.jsp  add_new_book.jsp  books.jsp  browsing.jsp  give_feedback.jsp  give_trust_score.jsp  login.jsp  new_copy.jsp  new_order.jsp  one_order.jsp  orders.jsp  rate_feedback.jsp  register.jsp  summary.jsp  users.jsp
web/jsp/handle/: add_book_in_orders.jsp  author_degree.jsp  browsing.jsp  give_trust_score.jsp  new_book.jsp  new_copy.jsp  new_user.jsp  rate_feedback.jsp  user_verify.jsp
web/script/: browsing.js  index.js
